<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/capture_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/capture_image"/>
    <Button
        android:id="@+id/select_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/select_from_gallery"/>
    <Button
        android:id="@+id/change_image_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".025"
        android:text="@android:string/cancel"/>
</LinearLayout>